<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
p{margin:0;padding:0;}
div{margin-bottom:10px;margin-left:200px;}
#square{width:100px;height:100px;background:red;}
#rectangle{width:200px;height:100px;background:red;}
#circle{width:100px;height:100px;border-radius:50px;
-webkit-border-radius:50px;
-moz-border-radius:50px;
background:red;}
#oval{background:red;width:200px;height:100px;border-radius:100px / 50px;
-webkit-border-radius:100px/50px;-moz-border-radius:100px/50px;}
#triangle_up{border-color:yellow blue red pink;border-width:100px;
border-style:dashed dashed solid dashed;width:0;height:0;line-height:0;
}/*宽200，高100*/
#triangle_up1{border-color:yellow blue red pink;border-width:0px 50px 100px 50px;
border-style:dashed dashed solid dashed;width:0;height:0;line-height:0;
}/*宽100，高100*/
#triangle_up2{border-color:yellow blue red pink;border-width:0px 50px 50px 50px;
border-style:dashed dashed solid dashed;width:0;height:0;line-height:0;
}/*宽100，高50*/
#triangle_up3{border-color:yellow blue red pink;border-width:50px 50px 50px 50px;
border-style:dashed dashed solid dashed;width:0;height:0;line-height:0;
}/*宽100，高50*/
#triangle_down{border-top:100px red solid;border-right:50px transparent dashed;
border-left:50px transparent dashed;width:0px;height:0px;line-height:0;}
#triangle_right{border-left:100px red solid;border-top:50px transparent dashed;
border-bottom:50px transparent dashed;width:0;height:0px; line-height:0;}
#triangle_left{border-right:100px red solid;border-top:50px transparent dashed;
border-bottom:50px transparent dashed;width:0px;height:0;line-height:0px;}
#triangle_top_left{border-left:50px red solid;border-right:50px transparent dashed;
border-bottom:100px transparent dashed;width:0px;height:0;line-height:0px;}
/*width:50 height:100*/
#triangle_top_left1{border-left:50px red solid;border-top:50px transparent dashed;
border-bottom:100px transparent dashed;width:0px;height:0;
line-height:0px;}/*width:50 height:150*/
#triangle_top_left2{border-left:50px red solid;border-top:50px transparent dashed;
border-bottom:50px transparent dashed;width:0px;height:0;
line-height:0px;}/*width:50 height:150*/
#triangle_top_left3{border-left:50px red solid;border-right:50px transparent dashed;
border-bottom:50px transparent dashed;width:0px;height:0;
line-height:0px;}/*width:50 height:150*/
#triangle_top_right{border-right:50px red solid;
border-bottom:100px transparent dashed;border-left:50px transparent dashed;
width:0px;height:0px;line-height:0;}/*50,100*/
#triangle_top_right1{border-right:50px red solid;
border-bottom:50px transparent dashed;border-left:50px transparent dashed;
width:0px;height:0px;line-height:0;}/*50,50*/
#triangle_top_right2{width: 0; height: 0;
 border-top: 100px solid red; border-left: 100px dashed transparent;
 line-height:0px;}/*50,50*/
 #triangle_top_right3{width:0px;height:0px;border-right:50px red solid;
border-bottom:50px transparent dashed;border-left:50px transparent dashed;
line-height:0;}/*50,50*/

#triangle_top_left4{border-top:100px solid red;
border-right:100px transparent dashed;width:0;height:0;line-height:0;}
#triangle_top_right4{border-top:100px solid red;border-left:100px transparent dashed;
width:0px; height:0; line-height:0;}

#triangle_bottom_left{border-bottom:100px solid red;
border-right:100px transparent dashed;width:0;height:0;line-height:0;}
#triangle_bottom_right{border-bottom:100px solid red;
border-left:100px transparent dashed; width:0;height:0;line-height:0}
#curved_tail_arrow { position: relative; width: 0; height: 0; line-height:0;
border-top: 9px solid transparent; border-right: 9px solid red; 
-webkit-transform: rotate(10deg); -moz-transform: rotate(10deg); 
-ms-transform: rotate(10deg);  -o-transform: rotate(10deg);}
#curved_tail_arrow:after { content: ""; position: absolute; 
border: 0 solid transparent; 
border-top: 3px solid red; /*border-top: 3px solid red;
border-radius: 20px 0 0 0;使一条直线，变成一个有弧度的曲线*/
border-radius: 20px 0 0 0;
 top: -12px; left: -9px;
 width: 12px; height: 12px;
  -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); 
  -ms-transform: 
rotate(45deg); -o-transform: rotate(45deg); }

#curved_line{border-top:3px solid red; width:20px;border-radius:20px 0 0 0;}
#trapezoid{border-bottom:200px solid red; border-left:50px solid transparent;
border-right:50px solid transparent; height:0;width:100px;}
#parallelogram{width:150px;height:100px;-webkit-transform:skew(20deg);
-moz-transform:skew(20deg); -o-transform:skew(20deg);background:red;}

#start_6_points{width:0;height:0;border-left:50px solid transparent;
border-right:50px solid transparent; border-bottom:100px solid red;
position:relative;}

#start_6_points:after{width:0;height:0;border-left:50px solid transparent;
border-right:50px solid transparent;border-top:100px solid red;
position:absolute;content:"";top:30px;left:-50px;}/*向下和向上的三角形重叠而
成*/
#start_5_points{margin:50px 0;position:relative;display:block;color:red;
width:0px;height:0px;border-right:100px solid transparent;
border-bottom:70px solid red; border-left:100px solid transparent;
-moz-transform:rotate(35deg);-webkit-transform:rotate(35deg);-ms-transform:
rotate(35deg);-o-transform:rotate(35deg);}

#start_5_points:before{border-bottom:80px solid blue;
border-left:30px solid transparent; border-right:30px solid transparent;
position:absolute; height:0;width:0;top:-45px;left:-65px;display:block;
content:"";
-webkit-transform:rotate(-35deg);
-moz-transform:rotate(-35deg)
-ms-transform:rotato(-35deg);
-o-transform:rotate(-35deg);}

#start_5_points:after{position:absolute;display:block;color:red;top:3px;left:-105px;
width:0px;height:0px;border-right:100px solid transparent;
border-bottom:70px solid yellow; border-left:100px solid transparent;
-webkit-transform:rotate(-70deg);
-moz-transform:rotate(-70deg);
-o-transform:rotate(-70deg);
-ms-transform:rotate(-70deg);
content:"";}

#pentagon{border-bottom:50px solid red;border-left:50px dashed transparent;
border-right:50px dashed transparent;
line-height:0px; width:0;height:0;position:relative;margin-bottom:100px;}
#pentagon:after{border-top:50px solid blue;border-left:25px dashed transparent;
border-right:25px dashed transparent;width:50px;content:"";height:0px;line-height:0;
display:block;position:absolute;left:-50px;top:50px;
/*-webkit-transform:rotate(180deg);
-moz-transform:rotate(180deg);
-o-transform:rotate(180deg);
-ms-transform:rotate(180deg);*/}

#pentagon1 { position: relative; width: 54px; 
border-width: 50px 18px 0; border-style: solid; 
border-color: red transparent; }
/*#pentagon1:before { content: ""; position: absolute; 
height: 0; width: 0; top: -85px; left: -18px;
 border-width: 0 45px 35px; border-style: solid;
 border-color: transparent transparent red; }
*/
#hexagon{margin-bottom:100px;width:100px;height:50px;line-height:0;background:red;position:relative;}
#hexagon:before{border-bottom:50px solid blue; border-left:50px dashed transparent;
border-right:50px dashed transparent;width:0;height:0;line-height:0;position:absolute;
left:0;top:-50px;display:block;content:"";
}
#hexagon:after{border-top:50px solid yellow; border-left:50px dashed transparent;
border-right:50px dashed transparent;width:0;height:0;line-height:0;
display:block;content:"";position:absolute;left:0;top:50px;}

#hexagon1{margin-bottom:100px;width:60px;height:50px;line-height:0;background:red;position:relative;}
#hexagon1:before{border-bottom:40px solid blue; border-left:30px dashed transparent;
border-right:30px dashed transparent;width:0;height:0;line-height:0;position:absolute;
left:0;top:-40px;display:block;content:"";
}
#hexagon1:after{border-top:40px solid yellow; border-left:30px dashed transparent;
border-right:30px dashed transparent;width:0;height:0;line-height:0;
display:block;content:"";position:absolute;left:0;top:50px;}

#octagon{width:100px;height:35px;background:red;position:relative;margin-bottom:50px;}
#octagon:before{width:50px;border-bottom:25px solid blue;
border-left:25px dashed transparent; border-right:25px dashed transparent;
content:"";display:block;position:absolute;left:0;top:-25px;}
#octagon:after{width:50px;border-top:20px solid blue;
border-left:25px dashed transparent; border-right:25px dashed transparent;
content:"";display:block;position:absolute;left:0;top:35px;}
#heart{width:50px;height:50px;background:red;-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);
-o-transform:rotate(45deg);position:relative;margin:50px 0 50px 50px;}
#heart:before{width:50px;height:50px;line-height:0;border-radius:25px;
display:block;content:"";background:red;position:absolute;left:-25px;}
#heart:after{width:50px;height:50px;line-height:0;border-radius:25px;
display:block;content:"";background:red;position:absolute;left:0px;top:-25px;}

/*#infinity{padding-left:100px;border-bottom:10px solid red;  width:100px;
margin:0;padding:0; position:relative;-webkit-transform:rotate(45deg);}
#inner{border-left:10px solid blue;height:100px;position:absolute;
left:50px;top:-45px;}
#infinity:before{border-right:10px solid yellow;height:100px;
display:block;content:"";position:absolute;left:100px;top:-100px;
-webkit-transform:rotate(45deg);}
#infinity:after{border-top:10px solid pink;width:100px;border-radius:200px 0 0 0 ;
display:block;content:"";position:absolute;left:0px;top:-100px;}
*/

#infinity{position:relative;width:212px;height:100px;}
#infinity:before,#infinity:after{content:"";display:block;
	position:absolute;top:0;left:0;width:60px;height:60px;
	border:20px solid red;-moz-border-radius:50px 50px 0 50px;
	border-radius:50px 50px 0 50px; -webkit-border-radius:50px 50px 0 50px;
	-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);}
#infinity:after{content:"";display:block;
	position:absolute;top:0;left:120px;width:60px;height:60px;
	border:20px solid red;-moz-border-radius:50px 50px 50px 0px;
	border-radius:50px 50px 50px 0px; -webkit-border-radius:50px 50px 0 50px;
	-moz-transform:rotate(-45deg);-webkit-transform:rotate(135deg);}
#infinity1{width:60px;height:60px;
	border:20px solid red;border-radius:0px 50px 50px 50px;}
#infinity2{width:60px;height:60px;
	border:20px solid red;border-radius:50px 0px 50px 50px;}
#infinity3{width:60px;height:60px;
	border:20px solid red;border-radius:50px 50px 0px 50px;}
#infinity4{width:60px;height:60px;
	border:20px solid red;border-radius:50px 50px 50px 0px;}

#border_radius1{width:60px;height:60px;
	border:20px solid red;border-radius:50px 0px 0px 0px;}
#border_radius2{width:60px;height:60px;
	border:20px solid red;border-radius:0px 50px 0px 0px;}
#border_radius3{width:60px;height:60px;
	border:20px solid red;border-radius:0px 0px 50px 0px;}
#border_radius4{width:60px;height:60px;
	border:20px solid red;border-radius:0px 0px 0px 50px;}

#diamond_square{width:60px;height:60px;background:red;
-webkit-transform:rotate(45deg);}

#diamond_square1{width: 0; height: 0; border: 50px solid transparent; 
border-bottom-color: red; position: relative; top: -50px;}
#diamond_square1:after{content: ''; position: absolute; left: -50px; top: 50px; width: 0; height: 0;
 border: 50px solid transparent; border-top-color: red;}
#egg{width:50px;height:100px;border-radius:30px /100px;background:red;}
#egg1{width:126px; height:180px;background:red;
/*-webkit-border-radius:63px 63px 63px 63px/108px 108px 72px 72px;*/
/*border-radius:50% 50% 50% 50%/60% 60% 40% 40%;*/border-radius:50% 50% 50% 50% /60% 60% 40% 40%;}
#pac_man{width:0;height:0;border-right:60px dashed transparent;
border-top:60px solid red; border-left:60px solid red; border-bottom:60px solid red;
border-radius:60px;line-height:0;}
#point_burst{width:100px;height:100px;background:red;position:relative;
margin-bottom:100px;}
#point_burst:after,#point_burst:before{width:100px;height:100px;background:red;content:"";
display:block;-webkit-transform:rotate(30deg);}
#point_burst:after{background:red;-webkit-transform:rotate(60deg);
position:absolute;left:0;top:0px;}

#point_burst1{width:100px;height:100px;background:red;position:relative;-webkit-transform:rotate(30deg);}
#point_burst1:after{width:100px;height:100px;background:red;content:"";
display:block;-webkit-transform:rotate(140deg);}

#yin_yang { width: 96px; height: 48px; background: #eee; border-color: red;
 border-style: solid;
 border-width: 2px 2px 50px 2px; border-radius: 100%; position: relative; } 
 #yin_yang:before { content: ""; position: absolute; top: 24px; left: 0; 
 background: #eee; border: 18px solid red; border-radius: 50px; width: 12px;
  height: 12px; }
  #yin_yang:after { content: ""; position: absolute; top: 50%;
   left: 50%; background: red; 
border: 18px solid #eee; border-radius:100%; width: 12px; height: 12px; }

#badge_ribbon{width:100px;height:100px;border-radius:100%;background:red;
position:relative;margin-bottom:100px;}
#badge_ribbon:after,#badge_ribbon:before{border-top:60px solid red;
border-left:30px dashed transparent;border-right:30px dashed transparent;
content:"";display:block;position:absolute;left:40px;top:70px;-webkit-transform:rotate(-35deg);}
#badge_ribbon:after{border-top:60px solid red;left:-10px;top:70px;-webkit-transform:rotate(35deg);}
#space_invader{
	box-shadow: 0 0 0 1em blue,/*阴影尺寸width48 h32*/
	 0 1em 0 1em green,/*垂直阴影的位置，阴影尺寸w48 h32*/
	  -2.5em 1.5em 0 .5em pink,/*水平，垂直阴影的位置，阴影尺寸w32 h32*/
	 2.5em 1.5em 0 .5em yellow,
	  -3em -3em 0 0 black,
	  3em -3em 0 0 red,
	   -2em -2em 0 0 red, 
	   2em -2em 0 0 red,
	    -3em -1em 0 0 red, 
		-2em -1em 0 0 red,
		 2em -1em 0 0 red, 
		 3em -1em 0 0 red,
		  -4em 0 0 0 red,
		   -3em 0 0 0 red,
		    3em 0 0 0 red,
			 4em 0 0 0 red,
			  -5em 1em 0 0 red, 
			  -4em 1em 0 0 red, 
			  4em 1em 0 0 red,
			   5em 1em 0 0 red, 
			   -5em 2em 0 0 red, 
			   5em 2em 0 0 red,
			    -5em 3em 0 0 red, 
				-3em 3em 0 0 red, 
				3em 3em 0 0 red, 
				5em 3em 0 0 red,
				 -2em 4em 0 0 red, 
				 -1em 4em 0 0 red, 
				 1em 4em 0 0 red,
				  2em 4em 0 0 red; 
				  background: red;
				   width: 1em; /*16*/
				   height: 1em; /*16*/
				   overflow: hidden;
	 margin: 50px 0 100px 65px;
}

#space_invader1{
	box-shadow: 0 0 0 16px blue,/*阴影尺寸width48 h32*/
	 0 16px 0 16px green,/*垂直阴影的位置，阴影尺寸w48 h32*/
	  -40px 24px 0 8px pink,/*水平，垂直阴影的位置，阴影尺寸w32 h32*/
	 2.5em 1.5em 0 .5em yellow,
	  -3em -3em 0 0 black,
	  3em -3em 0 0 red,
	   -2em -2em 0 0 red, 
	   2em -2em 0 0 red,
	    -3em -1em 0 0 red, 
		-2em -1em 0 0 red,
		 2em -1em 0 0 red, 
		 3em -1em 0 0 red,
		  -4em 0 0 0 red,
		   -3em 0 0 0 red,
		    3em 0 0 0 red,
			 4em 0 0 0 red,
			  -5em 1em 0 0 red, 
			  -4em 1em 0 0 red, 
			  4em 1em 0 0 red,
			   5em 1em 0 0 red, 
			   -5em 2em 0 0 red, 
			   5em 2em 0 0 red,
			    -5em 3em 0 0 red, 
				-3em 3em 0 0 red, 
				3em 3em 0 0 red, 
				5em 3em 0 0 red,
				 -2em 4em 0 0 red, 
				 -1em 4em 0 0 red, 
				 1em 4em 0 0 red,
				  2em 4em 0 0 red; 
				  background: red;
				   width: 1em; /*16*/
				   height: 1em; /*16*/
				   overflow: hidden;
	 margin: 50px 0 100px 65px;
}

#shadow{margin-bottom:100px;width:16px;height:16px;background:blue;
/*box-shadow:0 16px 0 0 red;/*垂直阴影在下面*/
box-shadow:0 0px 0 16px red;/*阴影半径把方块包裹起来*/
box-shadow:16px 0px 0 0 red;/*水平阴影在右侧*/
box-shadow:16px 16px 0 0 red;/*水平.垂直阴影在右下侧*/
box-shadow:16px 16px 0 16px red;/**/
box-shadow:-32px 16px 0 16px red;/**/

}

#tv_screen{position:relative; width:200px;height:150px;
margin:20px 0;background:red;border-radius:50%/10%;
color:white;text-align:center;text-indent:.1em;background: blue;
background: blue;}

#tv_screen:before{content:"";position:absolute;top:10%;
bottom:10%;
right:-5%;left:-5%;border-radius:5%/50%;}
#tv { position: relative; width: 200px; height: 150px;
 margin: 20px 0; background: red; border-radius: 50% /10%; 
 color: white; text-align: center; text-indent: .1em; }
 #tv:before { content: '';display:block; position: absolute; top: 15px; 
left: -10px;width: 218px; height: 122px; background: blue;
  border-radius: 5% / 50%;}
  
 #tv1 { position: relative; width: 200px; height: 150px;
  margin: 20px 0; background: red; border-radius: 50% / 10%; 
  color: white; text-align: center; text-indent: .1em; }
  #tv1:before { content: ''; position: absolute; top: 10%;
   bottom: 10%; right: -5%; left: -5%;
  background: blue; border-radius: 5% / 50%; }
   #tv2 { position: relative; width: 200px; height: 150px;
  margin: 20px 0; background: red; border-radius: 50% / 10%; 
  color: white; text-align: center; text-indent: .1em; }
  #tv2:before { content: ''; position: absolute; top: 15px;
   bottom: 15px; right: -10px; left: -10px;
  background: blue; border-radius: 5% / 50%; }
  
  #chevron{width:100px;height:50px;background:red;
  -webkit-transform:skew(0,6deg);position:relative;}
  #chevron:before{width:100px;height:50px;background:red;content:"";
  position:absolute;left:100px;top:-11px;
  -webkit-transform:skew(0,-12deg);}
  
  #chevron1 { position: relative; text-align: center; padding: 12px;
   margin-bottom: 6px; height: 60px; width: 200px; background: red; }
    #chevron1:before { content: ''; position: absolute; top: 0; left: 0; 
	height: 100%; width: 51%; background: yellow; 
	-webkit-transform: skew(0deg, 6deg); -moz-transform: skew(0deg, 6deg);
	 -ms-transform: skew(0deg, 6deg); -o-transform: skew(0deg, 6deg);
	  transform: skew(0deg, 6deg); }
	  #chevron1:after { content: ''; position: absolute; top: 0; right: 0; 
	  height: 100%; width: 50%; background: blue;
	   -webkit-transform: skew(0deg, -6deg);
	    -moz-transform: skew(0deg, -6deg);
		 -ms-transform: skew(0deg, -6deg);
   -o-transform: skew(0deg, -6deg); transform: skew(0deg, -6deg); }​
 #magnifying-glass{ font-size: 10em; /* This controls the size. */ 
 display: inline-block; width: 0.4em; height: 0.4em; 
 border: 0.1em solid red;
  position: relative; border-radius: 0.35em; } 
  #magnifying-glass::before{ content: ""; display: inline-block;
   position: absolute; right: -0.25em; bottom: -0.1em;
    border-width: 0; background: red; width: 0.35em; 
	height: 0.08em; -webkit-transform: rotate(45deg); 
	-moz-transform: rotate(45deg); -ms-transform: rotate(45deg);
   -o-transform: rotate(45deg); } 
 #123 {margin-top:100px;width:100px;height:100px;
background:red;/* border:10px solid red;border-radius:100%;*/} 
   
</style>

<script>
window.onload=function()
{
}
</script>
</head>

<body>
<div id="square">square
</div>

<div id="rectangle">rectangle
</div>

<div id="circle">circle
</div>

<div id="oval">oval
</div>

<div id="triangle_up">triangle_up
</div>
<div id="triangle_up1">triangle_up1
</div>
<div id="triangle_up2">triangle_up2
</div>
<div id="triangle_up3">triangle_up3
</div>

<div id="triangle_down">triangle_down
</div>
<div id="triangle_right">triangle_right
</div>
<div id="triangle_left">triangle_left
</div>
<div id="triangle_top_left">triangle_top_left
</div>
<div id="triangle_top_left1">triangle_top_left1
</div>
<div id="triangle_top_left2">triangle_top_left2
</div>
<div id="triangle_top_left3">triangle_top_left3
</div>
<div id="triangle_top_left4">triangle_top_left4
</div>
<div id="triangle_top_right">triangle_top_right
</div>
<div id="triangle_top_right1">triangle_top_right1
</div>
<div id="triangle_top_right2">triangle_top_right2
</div>
<div id="triangle_top_right3">triangle_top_right3
</div>
<div id="triangle_top_right4">triangle_top_right4
</div>
<div id="triangle_bottom_left">triangle_bottom_left
</div>
<div id="triangle_bottom_right">triangle_bottom_right
</div>

<div id="curved_tail_arrow">curved_tail_arrow
</div>
<div id="curved_line">curved_line
</div>

<div id="trapezoid">trapezoid</div>
<div id="parallelogram">parallelogram</div>
<div id="start_6_points"></div>
<div id="start_5_points"></div>
<div id="pentagon">pentagon</div>
<div id="pentagon1">pentagon1</div>
<div id="hexagon">hexagon</div>
<div id="hexagon1">hexagon1</div>
<div id="octagon">octagon</div>
<div id="heart">heart</div>
<div id="infinity"></div>
<div id="infinity1"></div>
<div id="infinity2"></div>
<div id="infinity3"></div>
<div id="infinity4"></div>
<div id="border_radius1"></div>
<div id="border_radius2"></div>
<div id="border_radius3"></div>
<div id="border_radius4"></div>

<div id="diamond_square"></div>
<div id="diamond_square1"></div>

<div id="egg"></div>
<div id="egg1"></div>
<div id="pac_man"></div>
<div id="point_burst"></div>
<div id="point_burst1"></div>
<div id="yin_yang"></div>
<div id="badge_ribbon"></div>
<div id="space_invader"></div>
<div id="space_invader1"></div>

<div id="shadow"></div>
<div id="tv_screen">tv_screen</div>
<div id="tv">tv</div>
<div id="tv1">tv1</div>
<div id="tv2">tv2</div>
<div id="chevron">chevron</div>
<div id="chevron1">chevron1</div>
<div id="magnifying_glass">magnifying_glass</div>
<div id="magnifying-glass">magnifying_glass</div>

</body>
</html>
