<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#magnify_glass{width:100px;height:100px;border:10px solid red;
border-radius:50%;position:relative;}
#magnify_glass:before{width:50px;border-top:10px solid red;
display:blcok;content:"";position:absolute;left:90px;top:90px;
-webkit-transform:rotate(40deg);}
#facebook_icon{margin-top:50px;width:100px;height:100px;background:red;
position:relative;}
#facebook_icon:before{width:20px;height:70px;border:16px solid #fff; border-radius:20px 0 0 0;
  border-right:none;border-bottom:none; position:absolute;left:50px;top:20px;content:"";}
#facebook_icon:after{width:45px;border-top:16px solid #fff;
content:""; position:absolute;left:35%;top:50%;}
#cone{margin-top:50px;width:0px;height:0px;line-height:0;border-top:50px solid red; 
border-right:50px dashed  transparent; border-left:50px dashed transparent;
border-radius:50%;}
#flag{border:50px solid red;
height:0px;width:0px;border-bottom:10px dashed transparent;}
#flag1 { width: 110px; height: 56px; padding-top: 15px;
 position: relative; background: red; color: white; font-size: 11px; 
 letter-spacing: 0.2em; text-align: center; text-transform: uppercase; }
  #flag1:after { content: ""; position: absolute; left: 0; bottom: 0; 
 width: 0; height: 0; border-bottom: 13px solid #fff;
  border-left: 55px solid transparent;
 border-right: 55px solid transparent; }
 #ellipsis{border:1px solid red; width:100px;
 height:40px;overflow:hidden;text-overflow:ellipsis;}
</style>
</head>

<body>
<div id="magnify_glass"></div>
<div id="facebook_icon"></div>
<div id="cone"></div>
<div id="flag"></div>
<div id="flag1"></div>
<div id="ellipsis">伤感的感觉反馈卡练法轮功发生的；跨国公司购房款；的；gfdsgfsgkgd付款快递费</div>
</body>
</html>
